---
---

html
    height: 100%

body
    background: #DEF
    display:    table
    height:     100%
    width:      100%

#container
    display:        table-cell
    vertical-align: middle
    text-align:     center
    height:         100%
    width:          100%

#webcam
    background-color: #666
    display:          block
    max-width:        100%
    max-height:       100%
    margin:           0 auto

#requestFullscreen
    border:        solid 1px #000
    border-radius: 5px
    margin:        1rem 0
    padding:       1rem
